<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.2" class="java.beans.XMLDecoder">
 <object class="Model.Adresse">
  <void property="codePostal">
   <int>67000</int>
  </void>
  <void property="ville">
   <string>Strasbourg</string>
  </void>
  <void property="voie">
   <string>Arthur Weber</string>
  </void>
 </object>
</java>
